# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source code
COPY backend/ ./

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Debug: List dist directory contents
RUN ls -la dist/ || echo "dist directory not found"
RUN ls -la dist/src/ || echo "dist/src directory not found"
RUN find dist -name "*.js" || echo "No JS files found in dist"

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Install production dependencies only
RUN npm ci --only=production

# Generate Prisma client for production
RUN npx prisma generate

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Debug: Verify dist contents in production
RUN ls -la dist/ || echo "dist directory not found in production"
RUN ls -la dist/src/ || echo "dist/src directory not found in production"
RUN test -f dist/src/main.js && echo "main.js found!" || echo "main.js NOT found!"

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start:prod"]